# ICTP 2020 - Collaborative Scientific Software Development

[Course website](http://indico.ictp.it/event/9083/)

## Before the workshop

- Install python and git
- Be familiar with basic python commands

